#include <DHT.h>

HardwareSerial dwin(2);

// ---------------- RELAYS ----------------
#define RELAY1 21
#define RELAY2 22
#define RELAY3 23
#define RELAY4 19

// ---------------- DHT11 ----------------
#define DHTPIN 4
#define DHTTYPE DHT11
DHT dht(DHTPIN, DHTTYPE);

// ---------------- BUFFER ----------------
byte buffer[9];

// ---------------- SENSOR TIMER ----------------
unsigned long lastSensorUpdate = 0;
const unsigned long sensorInterval = 2000;   // 2 sec

// =====================================================
void setup()
{
  Serial.begin(115200);
  dwin.begin(115200, SERIAL_8N1, 17, 16);

  pinMode(RELAY1, OUTPUT);
  pinMode(RELAY2, OUTPUT);
  pinMode(RELAY3, OUTPUT);
  pinMode(RELAY4, OUTPUT);

  allOff();

  dht.begin();

  Serial.println("System Ready");
}

// =====================================================
void loop()
{
  // ---------------- Read DWIN Touch Data ----------------
  if (dwin.available() >= 9)
  {
    if (dwin.read() == 0x5A && dwin.read() == 0xA5)
    {
      buffer[0] = 0x5A;
      buffer[1] = 0xA5;

      for (int i = 2; i < 9; i++)
      {
        buffer[i] = dwin.read();
      }

      uint16_t vp = (buffer[4] << 8) | buffer[5];
      byte value = buffer[8];

      Serial.print("VP: 0x");
      Serial.print(vp, HEX);
      Serial.print(" | Value: ");
      Serial.println(value);

      handleRelay(vp, value);
    }
  }

  // ---------------- Non-blocking sensor update ----------------
  if (millis() - lastSensorUpdate > sensorInterval)
  {
    lastSensorUpdate = millis();

    float h = dht.readHumidity();
    float t = dht.readTemperature();

    if (!isnan(h) && !isnan(t))
    {
      sendValue(0x6000, t * 10);   // Temp with 1 decimal (27.3 => 273)
      sendValue(0x6100, h);        // Humidity

      Serial.print("Temp: ");
      Serial.print(t);
      Serial.print(" C | Humidity: ");
      Serial.println(h);
    }
  }
}

// =====================================================
void handleRelay(uint16_t vp, byte value)
{
  // Active LOW relay module
  int state = (value == 1) ? LOW : HIGH;

  switch (vp)
  {
    case 0x8000: digitalWrite(RELAY1, state); break;
    case 0x8100: digitalWrite(RELAY2, state); break;
    case 0x8200: digitalWrite(RELAY3, state); break;
    case 0x8300: digitalWrite(RELAY4, state); break;
  }
}

// =====================================================
void sendValue(uint16_t vp, uint16_t value)
{
  byte packet[8];

  packet[0] = 0x5A;
  packet[1] = 0xA5;
  packet[2] = 0x05;
  packet[3] = 0x82;
  packet[4] = highByte(vp);
  packet[5] = lowByte(vp);
  packet[6] = highByte(value);
  packet[7] = lowByte(value);

  dwin.write(packet, 8);
}

// =====================================================
void allOff()
{
  digitalWrite(RELAY1, HIGH);
  digitalWrite(RELAY2, HIGH);
  digitalWrite(RELAY3, HIGH);
  digitalWrite(RELAY4, HIGH);
}
